web:sh -c "exec ./bin/newrelic-admin run-program ./bin/python manage.py run_gunicorn $WEB_LISTEN --workers=$WEB_WORKERS --max-requests=100000 --limit-request-line=0 --name=cibenchmark"
celery:sh -c "exec ./bin/newrelic-admin run-program ./bin/python manage.py celery worker -l INFO -E --time-limit=1800 --maxtasksperchild=10000 -c $CELERY_WORKERS -n cibenchmark"
celerybeat:sh -c "exec ./bin/newrelic-admin run-program ./bin/python manage.py celery beat -l INFO --pidfile=/tmp/cibenchmark.ripplemotion.fr-celerybeat.pid"